{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=.;Database=Zed2AppTestDB;Trusted_Connection=True;persist security info=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Redis": {
    "Password": "Pwd42",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 15000,
    "ConnectRetry": 5,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ],
    "MaxValueLength": 1024,
    "PoolSize": 5,
    //"KeyPrefix": "_weather_forecast_"
  }
}